[33mcommit 762efd31cfbf5d0add13ab5f281cfaefc7271cc4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: juniorwar360 <juniorwar360@gmail.com>
Date:   Tue Oct 18 21:24:52 2022 -0300

    06

[33mcommit d741988d8198c0763db666460c502be9a3b3d3b6[m
Author: juniorwar360 <juniorwar360@gmail.com>
Date:   Tue Oct 18 21:07:55 2022 -0300

    05

[33mcommit 555a653fa2ecaa8269f7916567fefad4fc0b9bb2[m
Author: juniorwar360 <juniorwar360@gmail.com>
Date:   Tue Oct 18 20:43:51 2022 -0300

    04

[33mcommit 707e3352f5f0a91b71f46961b86b95bc2c1acc37[m
Author: juniorwar360 <juniorwar360@gmail.com>
Date:   Tue Oct 18 19:49:36 2022 -0300

    Projeto em andamento

[33mcommit b48f1b29e28959f6a521f61611061e356e3c22f3[m
Author: Divino Luiz da Costa Junior <divinoluiz.iel@sistemafieg.net>
Date:   Wed Sep 28 11:59:29 2022 -0300

    primeiro commit

[33mcommit 7574a9d8155d5a8fa92c97fb9a28208dfdf10d10[m
Author: Divino Luiz <92835863+juniorwar360@users.noreply.github.com>
Date:   Wed Sep 28 11:52:20 2022 -0300

    Initial commit
